# springboot-myatis-plus

./: ceshi.sql  pom.xml
src/main/java/com/zhang/: SpringbootMyatisPlusApplication.java
src/main/java/com/zhang/config/: UserRealm.java  ZhangConfig.java
src/main/java/com/zhang/controller/: Timer.java  Tupian.java  Usercontroller.java
src/main/java/com/zhang/mapper/: UserkMapper.java  Usermapper.java  Yuangongmapper.java
src/main/java/com/zhang/pojo/: User.java  Userk.java  Yuanggong.java
src/main/java/com/zhang/service/: IUserkService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhang/service/impl/: UserkServiceImpl.java
src/main/java/com/zhang/utils/: CodeGenerator.java  JsonReturn.java
src/main/resources/: application.yml
src/main/resources/static/X-admin/css/: theme3.css
src/main/resources/static/X-admin/js/: xadmin.js  xcity.js
src/main/resources/static/X-admin/lib/layui/: layui.js
src/main/resources/static/bootstrap-4.6.0-dist/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css  bootstrap-reboot.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/js/: jquery.form.min.js  jquery.jqprint-0.3.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/templates/: index.html  longin.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/yuangong/: 012.html  shiyan.html
src/test/java/com/zhang/: SpringbootMyatisPlusApplicationTests.java
